<!DOCTYPE html>
<html>
<head>
<style>
body {
  width: 150px;
  height: 195px;
  text-align: center;
  margin: 0;
  font-family: "Segoe UI", Tahoma, sans-serif;
  font-size: 12px;
}

.header {
  height: 35px;
  text-align: left;
  background-color: #eee;
  user-select: none;
}

.header > img {
  height: 25px;
  padding: 5px 4px 3px 10px;
  vertical-align: bottom;
}

.header > span {
  font-size: 26px;
  font-weight: 100;
}

#status {
  min-height: 23px;
}

#save {
  padding: 1px 0;
  width: 55px;
}

#dropdown {
  position: relative;
  top: 2px;
}

.dropdown_c {
  margin: 5px 0 0 10px;
  text-align: left;
}

</style>
</head>
<body>
  <div class="header">
    <img src="../themes/assets/favicon.ico">
    <span>Themes</span>
  </div>
<p>
Select your theme
</p>
<select id="theme">
  <option value="orig">Original</option> 
  <option value="orig-dark">Original Dark</option> 
  <option value="light">Light</option>
  <option value="dark">Dark</option>
</select>
<br />
  <table class="dropdown_c" id="config">
    <tr>
      <td><input type="checkbox" id="dropdown"></td>
      <td>Autohide results</td>
    </tr>
    <tr>
        <td><input type="checkbox" id="notifications"></td>
        <td>Show notifications</td>
      </tr>
  </table>
</div>

<div id="status"></div>
<button id="save">Save</button>

<script src="options.js"></script>
</body>
</html>
